spring.profiles=development
spring.profile.active=development

logging.level.org.springframework.web=INFO
logging.file=logs/development.log

spring.datasource.url=jdbc:postgresql://localhost:5432/payments_dev?stringtype=unspecified
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL 
spring.jpa.show-sql=true 
spring.database.driverClassName=org.postgresql.Driver
  
server.port=8081
liquibase.change-log=classpath:db/changelog-master.xml

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
